# android-SooSooCloset

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soosoocloset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soosoocloset/: AddClosetActivity.kt  AddCodiActivity.kt  ClosetFragment.kt  ClothActivity.kt  Codi.kt  CodiActivity.kt  CodiAdapter.kt  CodiFragment.kt  FindIdActivity.kt  FindPwActivity.kt  Home.kt  HomeAdapter.kt  HomeFragment.kt  Like.kt  LikeAdapter.kt  LikeFragment.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  MakeCodiActivity.kt  MyCodiActivity.kt  MycodiActivity.kt  MyinfoActivity.kt  MypageFragment.kt  RegisterActivity.kt  RetrofitApi.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_canvas.xml  selector_btn_like.xml
app/src/main/res/drawable-v24/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_add_closet.xml  activity_add_codi.xml  activity_add_codi_popup.xml  activity_cloth.xml  activity_codi.xml  activity_find_id.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_make_codi.xml  activity_mycodi.xml  activity_myinfo.xml  activity_register.xml  activity_splash.xml  closet_item.xml  codi_item.xml  fragment_closet.xml  fragment_codi.xml  fragment_home.xml  fragment_like.xml  fragment_mypage.xml  home_item.xml  like_item.xml
app/src/main/res/menu/: add_closet_menu.xml  add_codi_menu.xml  bottom_navigation.xml  closet_menu.xml  cloth_menu.xml  cloth_mycodi_menu.xml  codi_menu.xml  mycodi_menu.xml  update_mycodi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/soosoocloset/: ExampleUnitTest.kt
(+47 files in other folders)
