<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 홈 화면의 리사이클러뷰의 아이템 -->
    <!-- 코디 이미지 -->
    <ImageView
        android:id="@+id/home_item_cloth"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:src="#D3D3D3" />

    <!-- 코디 만든 사람의 닉네임 -->
    <TextView
        android:id="@+id/home_item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/home_item_cloth"
        android:text="nickname"/>

    <!-- 하트 이미지 -->
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/home_item_nickname"
        android:background="@drawable/heart"/>

    <!-- 좋아요 숫자 -->
    <TextView
        android:id="@+id/home_item_likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="38dp"
        android:layout_below="@+id/home_item_nickname"
        android:text="0" />

</RelativeLayout>