<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 홈 화면의 리사이클러뷰의 아이템 -->
    <ImageView
        android:id="@+id/home_item_cloth"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="#D3D3D3" />

</RelativeLayout>